# my-first-project-ebey

./: README.md
ApiDemo/: pom.xml
ApiDemo/src/main/java/com/java/api/automation/: ApiAutomationDemo2.java  ApiAutomationTest.java
ApiDemo/test-output/: emailable-report.html  index.html  testng-results.xml
ApiDemo/test-output/Default suite/: Default test.html  Default test.xml
ApiDemo/test-output/junitreports/: TEST-com.java.api.automation.ApiAutomationDemo2.xml  TEST-com.java.api.automation.ApiAutomationTest.xml
ApiDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ebeyDemo/: .project  pom.xml
ebeyDemo/src/main/java/com/java/ebeyDemo/: EbaySimpleAutomation.java
